<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
  display: flex;
  width: 100%;
  height: 100px;
  background:url(https://lh3.googleusercontent.com/iRrZlRJmrp7eBr5BKXHxhl9YDmBhfOjwVpNotAMax5P57nsvQKCIlkPHVejQsnZ8JLC1_WOSwa05TXAjsdD3EQTk1SOrbLaKV1SJ4eeG9a3AU53JASzjR_fyVpnu7HBORg=w2310);
  align-items: center;
}
 
.title {
  color: white;
  margin-right: auto;
}
 
.menu-item {
  list-style: none;
  display: inline-block;
  padding: 10px;
    }
      p{
        margin-top: 70px;
        margin-left: 140px;
        font-size: 18px;
        line-hight: 2em;
        width:450px;
        border-width: 5px;
        padding: 20px;
      }
      #text1{
        border-style:outset;
        background-color: #FFFF99;
        border-color: #3399FF;
        color:black;
      }
      #text2{
        background-color: #99CCFF;
        border-style:double dotted groove;
        border-color: #FF0000;
        color:white;
      }
      
      #link{color:lime;}
    </style>
    <base target="_top">
  </head>
  <header>
    <h1 class="title">チャンクテスト</h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a id="link"href="https://forms.gle/aPTKe3RHPKeNSMwd8"target=_blank>今週</a></li>
      </ul>
    </nav>
  </header>
  <body>

    <p id="text1">
      margin マージンとは、borderボーダーより外枠の余白のことをいいます。</p>
      <p id="text2">
        この領域はテキストなどのコンテンツ内容を表示する領域です。
    </p><div style="text-align: center">
      <img src="https://lh3.googleusercontent.com/iRrZlRJmrp7eBr5BKXHxhl9YDmBhfOjwVpNotAMax5P57nsvQKCIlkPHVejQsnZ8JLC1_WOSwa05TXAjsdD3EQTk1SOrbLaKV1SJ4eeG9a3AU53JASzjR_fyVpnu7HBORg=w2310"width="1200px"hight="90px"style="display: block; margin: auto;"/>
</div>

        <section class="hero" style="background: url(https://lh3.googleusercontent.com/iRrZlRJmrp7eBr5BKXHxhl9YDmBhfOjwVpNotAMax5P57nsvQKCIlkPHVejQsnZ8JLC1_WOSwa05TXAjsdD3EQTk1SOrbLaKV1SJ4eeG9a3AU53JASzjR_fyVpnu7HBORg=w2310)">
  <div class="hero-body">
    <p class="title" >
      <font color="white">
      チャンク練習
      </font>
    </p>
  </div>
</section>
  </body>
</html>
